{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:7227c113c61a2ae48a1088969c4d5c18",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:953c07b6f4e0d794c9650776cd7d01cd",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}