<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SteelOfStalin.Attributes.Modifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="111.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAQAgAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.TerrainModifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAgAAAAAAIBA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Attribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAACA4AWAAgAAACQAAIAAAAAgAAAABzA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Resources" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAQAAAIAIQAAAAAAAAABAAAAAAAAAABEgAAAABAARg=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Cost" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="104.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAAAAAAAAAAQCAAAAAABIACAAAAQBA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Maneuverability" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="109.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAEAAAAAAAABACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Defense" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAQAIIBA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Suppression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="111.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAABA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Offense" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="104.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAIAAAAAAAIAAAABAIAAAAAAAAAACAAIBA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Damage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAACAAAAACAAAQAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Handling" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAIgAAAQAAAAAAAAAAAIAACAAAIAAAABA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Accuracy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="104.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.AOE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.LoadLimit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Attributes.Scouting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="109.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAIBA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Props.Buildings.UnitBuilding" Collapsed="true">
    <Position X="93" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAIYAAAAQAAAAIAAAAABAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Buildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Buildings.ResourcesBuilding" Collapsed="true">
    <Position X="95.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Buildings.Infrastructure" Collapsed="true">
    <Position X="97.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Buildings.TransmissionBuilding" Collapsed="true">
    <Position X="99.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Buildings.DefensiveBuilding" Collapsed="true">
    <Position X="102" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Buildings.Building" Collapsed="true">
    <Position X="97.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAACUAAAAgAAAAAAAABQAAQAEAAABAAAAABAAANA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteelOfStalin.Commands.Hold" Collapsed="true">
    <Position X="52.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Move" Collapsed="true">
    <Position X="57.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Capture" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Merge" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Submerge" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Surface" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Landing" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Fire" Collapsed="true">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Suppress" Collapsed="true">
    <Position X="30.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Sabotage" Collapsed="true">
    <Position X="34.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Ambush" Collapsed="true">
    <Position X="39.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Aboard" Collapsed="true">
    <Position X="43.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Disembark" Collapsed="true">
    <Position X="48.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Load" Collapsed="true">
    <Position X="50.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Unload" Collapsed="true">
    <Position X="55" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Resupply" Collapsed="true">
    <Position X="59.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Repair" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Fortify" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Construct" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Demolish" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Train" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Deploy" Collapsed="true">
    <Position X="28" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Rearm" Collapsed="true">
    <Position X="32.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Scavenge" Collapsed="true">
    <Position X="37" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Disassemble" Collapsed="true">
    <Position X="41.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Commands.Assemble" Collapsed="true">
    <Position X="46" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearm" Collapsed="true">
    <Position X="39" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAEAIAAAAACQAgAAgAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteelOfStalin.Customizables.Module" Collapsed="true">
    <Position X="86.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.Pistol" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.Revolver" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.BurstPistol" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.MachinePistol" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.Submachinegun" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.Carbine" Collapsed="true">
    <Position X="32.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.Rifle" Collapsed="true">
    <Position X="36.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.SemiAutoRifle" Collapsed="true">
    <Position X="41.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.BattleRifle" Collapsed="true">
    <Position X="45.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.AssaultRifle" Collapsed="true">
    <Position X="50.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.ScopedRifle" Collapsed="true">
    <Position X="54.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.Shotgun" Collapsed="true">
    <Position X="59.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.SemiAutoCarbine" Collapsed="true">
    <Position X="63.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.RocketLauncher" Collapsed="true">
    <Position X="68.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.GrenadeLauncher" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.Mortar" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.InfantryGun" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.RecoillessRifle" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.AutomaticGrenadeLauncher" Collapsed="true">
    <Position X="30" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.MultipleRocketLauncher" Collapsed="true">
    <Position X="34.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.Molotov" Collapsed="true">
    <Position X="39" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.AutomaticRifle" Collapsed="true">
    <Position X="43.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.LightMachinegun" Collapsed="true">
    <Position X="48" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.Grenade" Collapsed="true">
    <Position X="52.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.RifleGrenade" Collapsed="true">
    <Position X="57" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.Flamethrower" Collapsed="true">
    <Position X="61.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Firearms.MountainGun" Collapsed="true">
    <Position X="66" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.Gun" Collapsed="true">
    <Position X="99.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAIAAAAACAAAAAAAAAABAAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.MountedMachineGun" Collapsed="true">
    <Position X="70.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAIAAAAACQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.Engine" Collapsed="true">
    <Position X="75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.Suspension" Collapsed="true">
    <Position X="104.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.Radio" Collapsed="true">
    <Position X="77.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.Periscope" Collapsed="true">
    <Position X="79.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.FuelTank" Collapsed="true">
    <Position X="81.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.CannonBreech" Collapsed="true">
    <Position X="84" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.AmmoRack" Collapsed="true">
    <Position X="86.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.TorpedoTubes" Collapsed="true">
    <Position X="88.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.Sonar" Collapsed="true">
    <Position X="90.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.Propeller" Collapsed="true">
    <Position X="93" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.Rudder" Collapsed="true">
    <Position X="95.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.Wings" Collapsed="true">
    <Position X="97.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.LandingGear" Collapsed="true">
    <Position X="102" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Modules.Radar" Collapsed="true">
    <Position X="72.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Shells.Shell" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQAAAAAACAAEAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Shells.AP" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Customizables.Shells.HE" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Game" Collapsed="true">
    <Position X="111.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.GameSettings" Collapsed="true">
    <Position X="104.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Battle" Collapsed="true">
    <Position X="109.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgIAAADAEAAAAAAAAAAQAAEAhAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.BattleRules" Collapsed="true">
    <Position X="111.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAABACAgAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Map" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgJAABQIAAACAABAAAEKAAQAQACIAUAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteelOfStalin.RandomMap" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteelOfStalin.Command" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQEIAAAAAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteelOfStalin.Customizable" Collapsed="true">
    <Position X="53.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Player" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAhAAIDAAQAAAgAAAAAQAAAAAAIAAGQAAgAAEAjg=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteelOfStalin.AIPlayer" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.HumanPlayer" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Flow.Round" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAIAAAAEBAAAAAQAAgAAQAQQgAAgAgBBA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteelOfStalin.Flow.Phase" Collapsed="true">
    <Position X="10.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteelOfStalin.Flow.Planning" Collapsed="true">
    <Position X="1.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Flow.Moving" Collapsed="true">
    <Position X="3.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Flow.Firing" Collapsed="true">
    <Position X="5.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Flow.CounterAttacking" Collapsed="true">
    <Position X="8" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Flow.Spotting" Collapsed="true">
    <Position X="10.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Flow.Signaling" Collapsed="true">
    <Position X="12.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Flow.Constructing" Collapsed="true">
    <Position X="14.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Flow.Training" Collapsed="true">
    <Position X="17" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Flow.Misc" Collapsed="true">
    <Position X="19.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Prop" Collapsed="true">
    <Position X="53.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAACAAAAIABAAgEAAAAAAAAAAAQAIIAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Unit" Collapsed="true">
    <Position X="30" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EGMkACiUAAqAIAAEBxBIIDQCFzAGQIAFogAAIpAAQRI=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Ground" Collapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Naval" Collapsed="true">
    <Position X="33.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Aerial" Collapsed="true">
    <Position X="50.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Cities" Collapsed="true">
    <Position X="77.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACJAAACAAAAAAABIAAAAAAAAAQAEAAAAoAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Tile" Collapsed="true">
    <Position X="73.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwBAAAAAAAiAAAAgRAAAgAAIAABQACAAAACiA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.WeightedTile" Collapsed="true">
    <Position X="109.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAUEAAASAAIIAAAAAAAAAAEiA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Boundary" Collapsed="true">
    <Position X="86.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Plains" Collapsed="true">
    <Position X="88.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Grassland" Collapsed="true">
    <Position X="90.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Forest" Collapsed="true">
    <Position X="57" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Jungle" Collapsed="true">
    <Position X="59.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Stream" Collapsed="true">
    <Position X="61.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.River" Collapsed="true">
    <Position X="63.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Swamp" Collapsed="true">
    <Position X="66" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Desert" Collapsed="true">
    <Position X="68.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Hillock" Collapsed="true">
    <Position X="70.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Hills" Collapsed="true">
    <Position X="72.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Mountains" Collapsed="true">
    <Position X="81.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Rocks" Collapsed="true">
    <Position X="84" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Suburb" Collapsed="true">
    <Position X="75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.City" Collapsed="true">
    <Position X="77.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Tiles.Metropolis" Collapsed="true">
    <Position X="79.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Land.Personnel" Collapsed="true">
    <Position X="15.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUAECAAAAAAAAACBAAABAAAgACAAAAAEQIAAACAAQA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Land.Artillery" Collapsed="true">
    <Position X="5.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEUQACAAAAAAAAAAAAGAAAgAAAAAACAEAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Land.Vehicle" Collapsed="true">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAFAACwAAAAAAAAAAAAAAAAAAICAACAABAASAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Land.Personnels.Militia" Collapsed="true">
    <Position X="9.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Land.Personnels.Infantry" Collapsed="true">
    <Position X="12" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Land.Personnels.Assault" Collapsed="true">
    <Position X="14.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Land.Personnels.Support" Collapsed="true">
    <Position X="16.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Land.Personnels.Mountain" Collapsed="true">
    <Position X="18.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Land.Personnels.Engineer" Collapsed="true">
    <Position X="21" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.Vessel" Collapsed="true">
    <Position X="33.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAFAACwAAgAAAAAAAAAAgAAAAIAAACAABAASEBACAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.Gunboat" Collapsed="true">
    <Position X="34.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.Frigate" Collapsed="true">
    <Position X="36.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.Destroyer" Collapsed="true">
    <Position X="39" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.LightCruiser" Collapsed="true">
    <Position X="41.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.Battlecruiser" Collapsed="true">
    <Position X="43.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.Battelship" Collapsed="true">
    <Position X="23.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.AircraftCarrier" Collapsed="true">
    <Position X="25.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.Submarine" Collapsed="true">
    <Position X="27.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.EscortCarrier" Collapsed="true">
    <Position X="30" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Sea.ReplenishmentOiler" Collapsed="true">
    <Position X="32.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Air.Plane" Collapsed="true">
    <Position X="50.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAFAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Air.Attacker" Collapsed="true">
    <Position X="45.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Air.Fighter" Collapsed="true">
    <Position X="48" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Air.Bomber" Collapsed="true">
    <Position X="50.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Air.TransportAircraft" Collapsed="true">
    <Position X="52.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Props.Units.Air.SurveillanceAircraft" Collapsed="true">
    <Position X="54.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Util.Utilities" Collapsed="true">
    <Position X="108" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAYAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteelOfStalin.Util.Formula" Collapsed="true">
    <Position X="109.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAACIAAAAAAAAAAAAAQAAACAAAAAABAoA=</HashCode>
      <FileName>Assets\Scripts\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SteelOfStalin.Attributes.CubeCoordinates" Collapsed="true">
    <Position X="104.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAICAAAAggAAAAAAAAAAAIAAAAAQAAAAYiE=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SteelOfStalin.Customizables.IOffensiveCustomizable" Collapsed="true">
    <Position X="104.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAIAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SteelOfStalin.Attributes.ModifierType" Collapsed="true">
    <Position X="106.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteelOfStalin.Attributes.PathfindingOptimization" Collapsed="true">
    <Position X="108" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteelOfStalin.Attributes.AutoCommands" Collapsed="true">
    <Position X="106.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAQAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Attributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteelOfStalin.Props.Buildings.BuildingStatus" Collapsed="true">
    <Position X="109.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAoAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteelOfStalin.Customizables.FirearmType" Collapsed="true">
    <Position X="104.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAIAABA=</HashCode>
      <FileName>Assets\Scripts\Customizables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteelOfStalin.Props.Units.UnitStatus" Collapsed="true">
    <Position X="111.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAABAAAAAAEAQAAAAAAAIAAgAAEAAAAoAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteelOfStalin.Props.Units.AvailableCommands" Collapsed="true">
    <Position X="108" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAEAEAAAAAAQAAAIAAAAAAAAAwAAQCQAjAAIk=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteelOfStalin.Props.Units.CommandAssigned" Collapsed="true">
    <Position X="111.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAEAEAAAAAAQAAAIAAAAAAAAAwAAQCQAjAAIk=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteelOfStalin.Props.Tiles.TileType" Collapsed="true">
    <Position X="109.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEACCAAAAYgAAABAgAAAACCAAgCBIIAE=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteelOfStalin.Props.Tiles.Accessibility" Collapsed="true">
    <Position X="104.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCIAAAAAAAAUAABAAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>