%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.37166253, b: 0.37166253, a: 1}
  - m_Name: 
    m_Color: {r: 0.26379493, g: 0.42926478, b: 0.9811321, a: 1}
  - m_Name: 
    m_Color: {r: 0.16037735, g: 0.6415094, b: 0.1949458, a: 1}
  - m_Name: 
    m_Color: {r: 0.44443247, g: 0.2696244, b: 0.7830189, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9320468, b: 0, a: 1}
